.main{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    display:flex;
    gap: 5px;
    align-items: left;
    text-align: left;
    flex-direction: column;
    justify-content: left;
}
body{
    background-color: white;
}
.header{
    width: 90%;
    margin: 10px;
    padding: 10px;
    height: 120px;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-direction: row;
    align-items: center;
    text-align: center;
}
#card{
    width: 50px;
    height: 50px;
    background: transparent;
    font-size: 45px;
}
.order{
    display: none;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.bread_container{
    display: flex;
    flex-direction: column;
    gap: 1px;
    width: 300px;
    height: 25px;
    margin: 2px;
    padding: 5px; 
    font-size: 18px;
    text-align: center;
}
.bread_container select{
    font-size: 18px;
    border-radius: 5px;
    width: 200px;
    height: 45px;
}
.size_container{
     display: flex;
    flex-direction: row;
    gap: 1px;
    width: 300px;
    height: 60px;
    margin: 2px;
    padding: 5px; 
    font-size: 18px;
    text-align: center;
}
.size_container label{
    font-size: 18px;
    background-color: white;
    color: black;
    border-radius: 50%;
    size: 40px;
    border-color: solid black;
}
.size-circle {
    width: 80px;
    height: 80px;
    border: 3px solid black;
    border-radius: 50%; 
    display: flex;
    align-items: center;    
    justify-content: center;
}
.top-ingredients{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
}
.extra{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
}
